<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Retro Racer.exe" version="1.0.0.0" publicKeyToken="2d4f56c0e752800d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Retro Racer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Retro Racer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Retro Racer.exe" size="32768">
      <assemblyIdentity name="Retro Racer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S6JMcicBPVyvP4c/qLoV/JapZ5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Cars\Car0.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEbD8RC7xYJarMSIdYBbNHD/QNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cars\Car1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06PMqU1LFVFEpztoPQiAhlMjwSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cars\CarDead.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+sbOWvY/pN+S2zIeJi7gCI/DrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Pericles Light.xnb" size="41134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2JbkpUVX2PBPUwDE5h839o6VTME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HowToPlay.xnb" size="782187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vwbkytwL7LGPXB3DDoOCOzqc1Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\Splash.xnb" size="4096187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dagAyH7u+FvYMMUvANyJ7ROcbUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_E.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ifkhSw7+YDZifOv8Kt/+DKScI10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_FS.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nzNTVW+wpaiUQtz70e0kJK/5LgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_HTP.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tZ5l8f0YyL+D5xwOezDH+CgH/lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_MP.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RdGF+CPApJrc0sm7O7EcJdEbovM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_SP.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vVC14deI99rckcG7hqULEx5v4bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Button_SS.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+oi2zofPJ3HCHOfqYSrAkIkuBZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Car1Right.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEbD8RC7xYJarMSIdYBbNHD/QNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Car2Left.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zA0rrskhh1Xk/SFvbyBFnOighv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Menu_BG.xnb" size="4096187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h2st7zSZYFwGNG0ndeGnPBpgK0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlay.xnb" size="740315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/NyIvUY5JC7nfVKwAbgRfbKuHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GameOverMP.xnb" size="22817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/B+reFm8PZfhRwTAQ1gFvTi+TzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GameOverSP.xnb" size="19133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3iXpigjrMBnUvmxkdByBru/SRos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Horn.xnb" size="42405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bMEEzbrgFcVsbWCq8MnR/iFe+XU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\LetsGetReadyToRumble.xnb" size="794985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fwl1HaT/rgWmp4sF4Xkn6U8bod0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Winner.xnb" size="84423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iqYCEgVJl0EdX+FGjMlm/hFnEnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Checkpoint.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hWhPiaw74UDHzfm1mfrdZglWeRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Dirt.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yt6Oo0Oz74M7R2NCILMG2MJoYxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Finish.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLSgkW5X/15yJHG/VhjPcwg+HGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Grass.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TxeKicEFQY6KGV1BuG2D3sfEXbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\PitstopFuel.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ExXLNNdaMpvodwj+q7fdTJKuQTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\PitstopHealth.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHXWGL/g6M+sNRFpxMBhpT31KgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\PitstopStripRed.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+x2GWn1eX3J3tTSFyJSRlPd+ipw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\PitstopStripWhite.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GqI66q/XFqCII97Ny5cBRiwY2RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Powerup.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TCn6vv1qnjVLU5q+XVv4k2tOBHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Road.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZNfOr7SwZYpZG9g2gTErXLYFhHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Solid.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUF3gHYMAjXIF2rl0MiaxoKu2x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Strip.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbyggZs6JXfJqCy23xdhc30Hze4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Water.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VEUCwo2Pv990lGINrbObc6gM/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\White.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XboxYhhwmQZ7ZDwzQxCQsTcIFco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tracks\1.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jDk9o1j/ZwIgb3NruN+jho0M3c8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L-PC04\Yme" issuerKeyHash="4932fdcad0fe8fb2dc90eb44c4a80b7b81753b2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZtxPTY4/Uc7N1mPIQwPg6ZWUfp8=</DigestValue></Reference></SignedInfo><SignatureValue>GJBN8XEzOe+UoFgxeBzHst1upV3yyOk7GUktpCnV2aJd9FotLuUc51BhIC5oW552tHUVR4bn1DpENgi3fHfSHeLpf5v4HdeV4NTwpWgbQbQR44KZhP0RigYf5Zi8y34TEXyMT6kbhTLl9iNPqPA8JRAQxLEoafQa0aAwvmSHLfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlRgj+gkfXa6ATqWmJaF4diPQTp7OF4n4OeLpEUjL9yXRA1oNUgyHRso3Kb+cT+fnej13mJfl1F+L2Otg56XVZbefpf6NUX8svv+FU0S42LIDC8cOR3YROZsOlparJWlQC05UWwAvdGwNSuPw27VFQGyzMVxQ2tEiUD7fuxudy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f7e9495e9e00343c863d6cdce513f8e4d4fdc66" Description="" Url=""><as:assemblyIdentity name="Retro Racer.exe" version="1.0.0.0" publicKeyToken="2d4f56c0e752800d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L-PC04\Yme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VYdghPXLocr4fqDP0Wq8JEbH6Wg=</DigestValue></Reference></SignedInfo><SignatureValue>O0bMW331e8F6TUh6VKQzj+Nu8nvjHqDhQM9lup24k3sdO0nJw2kkN+D3DqVO4TKvz/Et+2sCcGH0H+/C/keOLoii/bLcVhTUvN+hMhwt0yb6DGm+WEyvavGpDROipXrhpzZ9yfnvIiVqaY3umtHxR2HKSOvw3VKVAx3M43O/zYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlRgj+gkfXa6ATqWmJaF4diPQTp7OF4n4OeLpEUjL9yXRA1oNUgyHRso3Kb+cT+fnej13mJfl1F+L2Otg56XVZbefpf6NUX8svv+FU0S42LIDC8cOR3YROZsOlparJWlQC05UWwAvdGwNSuPw27VFQGyzMVxQ2tEiUD7fuxudy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbWCy23Wg8ZdKRQtNtJXYeTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATAAtAFAAQwAwADQAXABZAG0AZTAeFw0xMjExMDIxMDI0MzZaFw0xMzExMDIxNjI0MzZaMB8xHTAbBgNVBAMeFABMAC0AUABDADAANABcAFkAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeVGCP6CR9droBOpaYloXh2I9BOns4Xifg54ukRSMv3JdEDWg1SDIdGyjcpv5xP5+d6PXeYl+XUX4vY62DnpdVlt5+l/o1Rfyy+/4VTRLjYsgMLxw5HdhE5mw6WlqslaVALTlRbAC90bA1K4/DbtUVAbLMxXFDa0SJQPt+7G53LQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD1Az8xP63ehUPvb9gMOJM2Bso7i1P3uTcAAZb7T2LU1QOkEGuVU0EEcu6uhKMikoicghUKV8WSN7CtjuPHADJWc9GrR8laCTrl2hnPVq2K2Qgbb4e0VQl0EDRfhUcrUNPNppvZufTnmKktugd7/kn1ezQONbBbFnGvGe1D4SIN1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>